<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:background="@drawable/menu">
    <TextView
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#000"
        android:text="FOOD AND DRINK"
        android:textColor="#ff2a6b"
        android:gravity="center"
        android:textSize="25dp"/>
    <ListView
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewfood">

    </ListView>
</LinearLayout>